{
  "extends": "@tsconfig/node21/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "rootDir": ".",
    "noEmitOnError": false // Set to true to prevent JS files from being generated if there are errors
  },
  "include": ["./**/*"], // Ensure this path matches your folder structure
  "exclude": ["node_modules", "dist"]
}
